---
- name: Create runner folder
  file:
    path: "{{ item }}"asd
    state: directory
    owner: gitlab-runner
    group: gitlab-runner
  when: gitlab_runner_executor == 'docker'
  with_items:
    - "{{gitlab_runner_home}}"
    - "{{ gitlab_runner_cache_dir }}"
    - "{{ gitlab_runner_docker_cache_dir }}"

